
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="定义HTML称为超文本标记语言，是一种标识性语言。它包括一系列标签。HTML文本是由HTML标签组成的描述性文本，HTML标签可以展示图像、声音、图形、文字、表格、链接等
HTML文档实例 HTML,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Hexo"/>
    <meta name="twitter:description" content="定义HTML称为超文本标记语言，是一种标识性语言。它包括一系列标签。HTML文本是由HTML标签组成的描述性文本，HTML标签可以展示图像、声音、图形、文字、表格、链接等
HTML文档实例 HTML,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Hexo"/>
    <meta property="og:description" content="定义HTML称为超文本标记语言，是一种标识性语言。它包括一系列标签。HTML文本是由HTML标签组成的描述性文本，HTML标签可以展示图像、声音、图形、文字、表格、链接等
HTML文档实例 HTML,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>二月 19, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>HTML称为超文本标记语言，是一种标识性语言。它包括一系列标签。HTML文本是由HTML标签组成的描述性文本，HTML标签可以展示图像、声音、图形、文字、表格、链接等</p>
<h2 id="HTML文档实例"><a href="#HTML文档实例" class="headerlink" title="HTML文档实例"></a>HTML文档实例</h2><p><img src="https://img-blog.csdnimg.cn/6f0756a1ea314b3e8bede18f8b860116.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/b7d45724fcf541a680cfe3bf9990a7b5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br> <code>HTML框架</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;html学习&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">	文本内容</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>注：html  中 title 是一定要有的，是一个标题<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#x3D;&#x3D;head标签中的内容称作元信息，是给浏览器或者搜索引擎看的&#x3D;&#x3D;<br>&lt;!- -内容- -&gt;这个形式可以使内容在页面上看不到</p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><h3 id="video标签"><a href="#video标签" class="headerlink" title="video标签"></a>video标签</h3><p><img src="https://img-blog.csdnimg.cn/8ceecd69f5a448fb812111423550b357.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p> <code>video（视频）格式</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;html学习&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;video controls&gt;</span><br><span class="line">			&lt;source src=&quot;第8节-定义对象.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">			您的浏览器不支持 HTML5 video 标签。</span><br><span class="line">		&lt;/video&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>controls是控制的意思，可以为视频进行调控声音、暂停等。若视频无法播放，下面的汉字就会显示在页面上👀如图所示<br><img src="https://img-blog.csdnimg.cn/05d0147404f748b181c3826fc61e0ed8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>&amp;nbsp;下代码是宽高的意思，可以调节视频播放框的大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;260&quot; height=&quot;240&quot; controls&gt;</span><br></pre></td></tr></table></figure>
<h3 id="audio标签"><a href="#audio标签" class="headerlink" title="audio标签"></a>audio标签</h3><p><img src="https://img-blog.csdnimg.cn/7c3061880a154e258282aed0ffe16c4e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br><code>audio（音乐）格式</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;html学习&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;audio controls&gt;</span><br><span class="line">		&lt;source src=&quot;nicai.mp3&quot;&gt;</span><br><span class="line">		您的浏览器不支持audio元素</span><br><span class="line">		&lt;/audio&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>如图所示<img src="https://img-blog.csdnimg.cn/173110ae990c4701b6c24974a8c419da.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>在网上寻找音乐的方法。用浏览器找到音乐界面，右击检查选击network（网络）播放音乐后搜索MP3或m4a然后找到数据后右键open in new tab.</p>
<h3 id="img标签"><a href="#img标签" class="headerlink" title="img标签"></a>img标签</h3><p><img src="https://img-blog.csdnimg.cn/4a13d111e8a340c59014adf7d0f1311e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p><code>img图片格式。</code><br><code>文件夹和HTML处于同一目录</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;img src=&quot;img/1.jpg“&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><code>文件夹处于HTML上一级目录</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;img src=&quot;....（ 目录）/img/1.jpg”&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><code>通过HTTP协议，显示图片</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;img src=&quot;https://www.baidu.com/img/PC_880906d2a4ad95f5fafb2e540c5cdad7.png”&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><code>通过绝对路径显示图片（地址复制填写时尽量使用双斜杠）</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;img src=&quot;C:\Users\于水苗\Pictures\1.jpg&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><code>通过base64格式的内容显示图片</code><br>将图片通过base64图片转码，然后粘贴上去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;img src=&quot;data：image/png；base64,  粘贴即可&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h3 id="a标签，超链接"><a href="#a标签，超链接" class="headerlink" title="a标签，超链接"></a>a标签，超链接</h3><p><img src="https://img-blog.csdnimg.cn/344fc92d7b184b2f93abc2796aafb523.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br> <code>第一种：本页面直接变为超链接页面</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;a href=&quot;https://www.baidu.com/&quot;&gt;点我去百度&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p> <code>第二种：再开出一个标签页为超链接页面</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;a href=&quot;https://www.baidu.com/&quot; target=&quot;_blank&quot;&gt;点我去百度&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p> <code>第三种：本页面直接变为超链接页面</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;a href=&quot;https://www.baidu.com/&quot; target=&quot;_self&quot;&gt;点我去百度&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p> <code>第四种：本页面直接变为超链接页面</code><br> 超链接为本地页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;a href=&quot;1.html&quot;&gt;点我跳转到1.html&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p> <code>第五种：再开出一个标签页为超链接页面</code><br> 超链接为本地页面、格式类比第二种<br><code>第六种：发送邮件</code>&amp;nbsp;&#x3D;&#x3D;mailto后面可以添加更多赘述&#x3D;&#x3D;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;a href=&quot;mailto:2356126409@qq.com&quot;&gt;点我进行发送邮件&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>锚点<br>url后面加上#id，则可以自动定位到此id所属的元素位置，此处以a标签演示，可以看到页面和地址栏的变化</p>
<p><code>示例</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">		&lt;a href=&quot;#idtest&quot;&gt;点这里&lt;/a&gt;</span><br><span class="line">		&lt;div id=&quot;idtest1&quot;&gt;定位1&lt;/div&gt;</span><br><span class="line">		&lt;div id=&quot;idtest&quot; style=&quot;position: absolute;top: 900px;&quot;&gt;定位二&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><code>style=&quot;position: absolute;top: 900px;</code>&amp;nbsp;设定定位二据顶部的距离<br><code>&lt;a href=&quot;javascript:alert(&#39;哈哈&#39;)&quot;&gt;test点我&lt;/a&gt;</code>&amp;nbsp;<img src="https://img-blog.csdnimg.cn/628dab6aa20b4bb59f50152a478b5de5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h3 id="h标签"><a href="#h标签" class="headerlink" title="h标签"></a>h标签</h3><p><img src="https://img-blog.csdnimg.cn/40548567d19a49fe891886a71810e85e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>h标签最多写到h6</p>
<blockquote>
<p>&amp;nbsp；（英文输入）空格的意思</p>
</blockquote>
<h3 id="meta标签之description"><a href="#meta标签之description" class="headerlink" title="meta标签之description"></a>meta标签之description</h3><p><img src="https://img-blog.csdnimg.cn/ffec5c658d254a028c90313c9de038ca.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="div"><a href="#div" class="headerlink" title="div"></a>div</h3><p>里面写文本内容，有换行的作用<br><img src="https://img-blog.csdnimg.cn/a2dea63a1c21425a83ae25ca6518f697.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_19,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h3 id="span"><a href="#span" class="headerlink" title="span"></a>span</h3><p>输入文本，并没有换行等作用<br><img src="https://img-blog.csdnimg.cn/9c7f376fce394d16b544646d2cc22207.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="pre"><a href="#pre" class="headerlink" title="pre"></a>pre</h3><p>可保留文本中的空格等格式，若没有这个标签，打出空格在页面是不显示的<br><img src="https://img-blog.csdnimg.cn/65d00c42ae1d4f16b226138f7b466fbe.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h3 id="p"><a href="#p" class="headerlink" title="p"></a>p</h3><p><img src="https://img-blog.csdnimg.cn/fb196551cfee4400a1041a9ce6f4fb92.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br> <code>&lt;/br&gt;会在页面中显示为横线</code><br> <code>p标签输入文本，可自动进行换行</code></p>
<h3 id="center"><a href="#center" class="headerlink" title="center"></a>center</h3><p> <code>将文本进行居中</code><br><img src="https://img-blog.csdnimg.cn/113d1c55f523404781d49d7ba1d76699.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h3 id="input（按钮和输入框）"><a href="#input（按钮和输入框）" class="headerlink" title="input（按钮和输入框）"></a>input（按钮和输入框）</h3><p><img src="https://img-blog.csdnimg.cn/4f5091523563435e8418a7c3639bc451.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br><code>输入框和按钮的几种形式与区别</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text &quot; /&gt;输入框文字</span><br><span class="line">&lt;input type=&quot;password &quot; /&gt;输入框密码</span><br><span class="line">&lt;input type=&quot;file &quot; /&gt;上传文件</span><br><span class="line">&lt;input type=&quot;hidden &quot; /&gt;隐藏的意思，用户看不到</span><br><span class="line">&lt;input type=&quot;text &quot; type=&quot;hidden&quot; /&gt;此时标签为文本框，当设定冲突时，取第一个。</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;k&quot; placeholder=&quot;请输入“ /&gt;会将文字”请输入“显示在输入框里</span><br><span class="line">&lt;input type=&quot;checkbox &quot; /&gt;复选框，可以进行多选的操作</span><br><span class="line">&lt;input type=&quot;radio&quot; name=sex /&gt;单选框,当多个redio的name相同时，他们是互斥的</span><br><span class="line">&lt;input type=&quot;radio&quot; name=sex checked /&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; name=sex checked=”true“ /&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; name=sex checked=”checked“ /&gt; 多个选项时，三种都是默认选择某个的意思</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;点我&quot; /&gt;在form表单中可以以自动提交</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;点我&quot; /&gt;需要设置时间进行提交</span><br><span class="line">&lt;button&gt;只是按钮一枚 &lt;/button&gt;</span><br></pre></td></tr></table></figure>
<h3 id="select（下拉框"><a href="#select（下拉框" class="headerlink" title="select（下拉框"></a>select（下拉框</h3><p><code>下拉框</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;select&gt;</span><br><span class="line">&lt;option&gt;---请做出你的选择--&lt;/option&gt;</span><br><span class="line">&lt;option&gt;他&lt;/option&gt;</span><br><span class="line">&lt;option&gt;她&lt;/option&gt;</span><br><span class="line">&lt;option&gt;ta&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/7b10d4e8e81a44889c55601bc03615a4.png" alt="在这里插入图片描述"></p>
<h3 id="textarea（文本域"><a href="#textarea（文本域" class="headerlink" title="textarea（文本域"></a>textarea（文本域</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea row=&quot;3&quot; cols=&quot;8&quot;&gt;</span><br><span class="line">这里输入文本框内容偶</span><br><span class="line">&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>
<p>row和cols指定文本域的高和宽<br><img src="https://img-blog.csdnimg.cn/1cf53d7571c34417b7535d41b945934a.png" alt="在这里插入图片描述"></p>
<h3 id="from表单"><a href="#from表单" class="headerlink" title="from表单"></a>from表单</h3><p><code>from格式</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;from action=&quot;&quot;执行网址 target=&quot;_blank&quot;开启一个新的标签页  method=&quot;get&quot;&gt; 通过get方式进行传参</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;wd&quot; /&gt;输入框，wd=输入内容进行连接然后传输搜索</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;点我搜索&quot; /&gt;</span><br><span class="line">&lt;/from&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h3 id="ul标签"><a href="#ul标签" class="headerlink" title="ul标签"></a>ul标签</h3><p><code>实心圆</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li&gt;11&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;22&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/a0e70c98a5f945b4b6d160d721495999.png" alt="在这里插入图片描述"></p>
<p><code>实心方</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul type=&quot;square&quot;&gt;</span><br><span class="line">	&lt;li&gt;11&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;22&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/8c466bb7f9ed455fa4ba785282662e0e.png" alt="在这里插入图片描述"></p>
<p><code>空心圆</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul type=&quot;circle&quot;&gt;</span><br><span class="line">	&lt;li&gt;11&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;22&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="table-表格"><a href="#table-表格" class="headerlink" title="table(表格"></a>table(表格</h3><p><code>格式</code>borer加边框&amp;nbsp;rospan跨行&amp;nbsp;cospan跨列<br>thead表格头&amp;nbsp;tbody表格体&amp;nbsp;tfoot表格尾<br>不写也行，只是为了更加清晰<br>tr一行&amp;nbsp;td一列&amp;nbsp;th也是一列，让字的颜色更深些</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">&lt;thead&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;th&gt;月份&lt;/th&gt;</span><br><span class="line">	&lt;th&gt;收入&lt;/th&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;/thead&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;td&gt;二月</span><br><span class="line">	&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;50&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br><span class="line">&lt;tfoot&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;td&gt;总计&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;50&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;/tfoot&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/7b689116af7d4981a8c6dae8e6984008.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/980f53bcb2b64eb99fa411d99d58b89e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_17,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h3 id="frameset"><a href="#frameset" class="headerlink" title="frameset"></a>frameset</h3><p>使用时不能出现在body、head里<br><img src="https://img-blog.csdnimg.cn/8c4945be3f33440bafe2de7d44050f52.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_19,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h3 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h3><p>在页面里划区域显示另一些内容：本地页面、图片、网址页面等，始于此页面完全无关的内容<br>style&#x3D;”width：“；height：”调节页面大小&amp;nbsp;frameborder消除边框<br><img src="https://img-blog.csdnimg.cn/9e877528214c40bfb0e6449e863e8f9e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>id不能重复，name可以重复，hr是横线的效果<br><img src="https://img-blog.csdnimg.cn/94d05cf739a749aa97bcc5baf67954f0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="HTML实体编码、转义及特殊符号"><a href="#HTML实体编码、转义及特殊符号" class="headerlink" title="HTML实体编码、转义及特殊符号"></a>HTML实体编码、转义及特殊符号</h2><p><img src="https://img-blog.csdnimg.cn/88b1d9bd8aea47ba962fefe4cb4ac464.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA546LKuKAlCo=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://www.xzmp3.com/down/426925eacc0b.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://www.xzmp3.com/down/928e294ccea7.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://www.xzmp3.com/down/935841363bd1.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://www.xzmp3.com/down/c4be95592150.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E6%96%87%E6%A1%A3%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">HTML文档实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">3.</span> <span class="toc-text">标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#video%E6%A0%87%E7%AD%BE"><span class="toc-number">3.1.</span> <span class="toc-text">video标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#audio%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.</span> <span class="toc-text">audio标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#img%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.</span> <span class="toc-text">img标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a%E6%A0%87%E7%AD%BE%EF%BC%8C%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">3.4.</span> <span class="toc-text">a标签，超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#h%E6%A0%87%E7%AD%BE"><span class="toc-number">3.5.</span> <span class="toc-text">h标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#meta%E6%A0%87%E7%AD%BE%E4%B9%8Bdescription"><span class="toc-number">3.6.</span> <span class="toc-text">meta标签之description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#div"><span class="toc-number">3.7.</span> <span class="toc-text">div</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#span"><span class="toc-number">3.8.</span> <span class="toc-text">span</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pre"><span class="toc-number">3.9.</span> <span class="toc-text">pre</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p"><span class="toc-number">3.10.</span> <span class="toc-text">p</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#center"><span class="toc-number">3.11.</span> <span class="toc-text">center</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input%EF%BC%88%E6%8C%89%E9%92%AE%E5%92%8C%E8%BE%93%E5%85%A5%E6%A1%86%EF%BC%89"><span class="toc-number">3.12.</span> <span class="toc-text">input（按钮和输入框）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select%EF%BC%88%E4%B8%8B%E6%8B%89%E6%A1%86"><span class="toc-number">3.13.</span> <span class="toc-text">select（下拉框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#textarea%EF%BC%88%E6%96%87%E6%9C%AC%E5%9F%9F"><span class="toc-number">3.14.</span> <span class="toc-text">textarea（文本域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#from%E8%A1%A8%E5%8D%95"><span class="toc-number">3.15.</span> <span class="toc-text">from表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ul%E6%A0%87%E7%AD%BE"><span class="toc-number">3.16.</span> <span class="toc-text">ul标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#table-%E8%A1%A8%E6%A0%BC"><span class="toc-number">3.17.</span> <span class="toc-text">table(表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#frameset"><span class="toc-number">3.18.</span> <span class="toc-text">frameset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe"><span class="toc-number">3.19.</span> <span class="toc-text">iframe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81%E3%80%81%E8%BD%AC%E4%B9%89%E5%8F%8A%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="toc-number">5.</span> <span class="toc-text">HTML实体编码、转义及特殊符号</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
